\contentsline {section}{\numberline {1}数论简介与数的进制}{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}整数}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}数的进制}{1}{subsection.0.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}十进制及其计数法}{1}{subsubsection.0.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}$k$进制数}{2}{subsubsection.0.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}不同进制数的互化}{2}{subsubsection.0.1.2.3}%
\contentsline {section}{\numberline {2}数的整除性}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}数的整除性}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}整数的奇偶性}{7}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}带余数除法}{9}{section.0.3}%
\contentsline {section}{\numberline {4}最大公因数}{14}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}最大公因数的概念}{14}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}最大公因数的性质}{15}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}最大公因数的求法}{20}{subsection.0.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}分解质因数法}{20}{subsubsection.0.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}提取公因数法(短除法)}{21}{subsubsection.0.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}辗转相除法}{21}{subsubsection.0.4.3.3}%
\contentsline {section}{\numberline {5}最小公倍数}{26}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}最小公倍数的概念}{26}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}最小公倍数的性质}{27}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}最小公倍数的求法}{30}{subsection.0.5.3}%
\contentsline {section}{\numberline {6}素数与合数}{32}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}素数与合数的概念}{32}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}素数的判定}{33}{subsection.0.6.2}%
\contentsline {section}{\numberline {7}算术基本定理}{36}{section.0.7}%
\contentsline {section}{\numberline {8}函数$[x]$与$\{x\}$及$n !$的标准分解式}{39}{section.0.8}%
\contentsline {section}{\numberline {9}同余的基本性质}{43}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}同余的概念}{43}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}同余的性质}{43}{subsection.0.9.2}%
\contentsline {section}{\numberline {10}二元一次不定方程}{47}{section.0.10}%
