\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}函数$[x]$与$\{x\}$及$n !$的标准分解式}{39}{section.0.8}\protected@file@percent }
\newlabel{equ1.27}{{8.1}{40}{函数$[x]$与$\{x\}$及$n !$的标准分解式}{equation.0.8.1}{}}
\newlabel{equ1.28}{{8.2}{40}{函数$[x]$与$\{x\}$及$n !$的标准分解式}{equation.0.8.2}{}}
\newlabel{equ1.29}{{8.3}{40}{函数$[x]$与$\{x\}$及$n !$的标准分解式}{equation.0.8.3}{}}
\newlabel{equ1.30}{{8.4}{41}{函数$[x]$与$\{x\}$及$n !$的标准分解式}{equation.0.8.4}{}}
\newlabel{equ1.31}{{8.5}{41}{函数$[x]$与$\{x\}$及$n !$的标准分解式}{equation.0.8.5}{}}
\newlabel{equ1.32}{{8.6}{41}{函数$[x]$与$\{x\}$及$n !$的标准分解式}{equation.0.8.6}{}}
\newlabel{equ1.33}{{8.7}{41}{函数$[x]$与$\{x\}$及$n !$的标准分解式}{equation.0.8.7}{}}
\newlabel{equ1.34}{{8.8}{41}{函数$[x]$与$\{x\}$及$n !$的标准分解式}{equation.0.8.8}{}}
\@setckpt{book/Lecture8}{
\setcounter{page}{43}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{47}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{rownum}{0}
\setcounter{colnum}{0}
\setcounter{rowcount}{0}
\setcounter{colcount}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{entry}{10}
\setcounter{example}{2}
\setcounter{definition}{1}
\setcounter{theorem}{4}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
