\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}最大公因数}{14}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}最大公因数的概念}{14}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最大公因数的性质}{15}{subsection.0.4.2}\protected@file@percent }
\newlabel{equ1.4}{{4.1}{16}{最大公因数的性质}{equation.0.4.1}{}}
\newlabel{equ1.5}{{4.2}{17}{最大公因数的性质}{equation.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}最大公因数的求法}{20}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}分解质因数法}{20}{subsubsection.0.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}提取公因数法(短除法)}{21}{subsubsection.0.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}辗转相除法}{21}{subsubsection.0.4.3.3}\protected@file@percent }
\newlabel{equ1.11}{{4.3}{21}{辗转相除法}{equation.0.4.3}{}}
\newlabel{Thm1.5.1}{{14}{21}{辗转相除法}{theorem.0.4.14}{}}
\newlabel{equ1.12}{{4.4}{21}{辗转相除法}{equation.0.4.4}{}}
\newlabel{Thm1.5.2}{{15}{22}{辗转相除法}{theorem.0.4.15}{}}
\newlabel{equ1.13}{{4.5}{22}{辗转相除法}{equation.0.4.5}{}}
\newlabel{equ1.14}{{4.6}{22}{辗转相除法}{equation.0.4.6}{}}
\newlabel{equ1.15}{{4.7}{25}{辗转相除法}{equation.0.4.7}{}}
\newlabel{equ1.16}{{4.8}{25}{辗转相除法}{equation.0.4.8}{}}
\newlabel{equ1.17}{{4.9}{25}{辗转相除法}{equation.0.4.9}{}}
\newlabel{equ1.18}{{4.10}{25}{辗转相除法}{equation.0.4.10}{}}
\@setckpt{book/Lecture4}{
\setcounter{page}{26}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{30}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{rownum}{0}
\setcounter{colnum}{0}
\setcounter{rowcount}{0}
\setcounter{colcount}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{entry}{53}
\setcounter{example}{12}
\setcounter{definition}{4}
\setcounter{theorem}{15}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
