\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}二元一次不定方程}{47}{section.0.10}\protected@file@percent }
\newlabel{equ3.1}{{10.1}{47}{二元一次不定方程}{equation.0.10.1}{}}
\newlabel{equ3.2}{{10.2}{47}{二元一次不定方程}{equation.0.10.2}{}}
\newlabel{equ3.3}{{10.3}{48}{二元一次不定方程}{equation.0.10.3}{}}
\newlabel{equ3.4}{{10.4}{48}{二元一次不定方程}{equation.0.10.4}{}}
\newlabel{equ3.5}{{10.5}{49}{二元一次不定方程}{equation.0.10.5}{}}
\newlabel{equ3.6}{{10.6}{52}{二元一次不定方程}{equation.0.10.6}{}}
\@setckpt{book/Lecture10}{
\setcounter{page}{53}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{57}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{rownum}{0}
\setcounter{colnum}{0}
\setcounter{rowcount}{0}
\setcounter{colcount}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{entry}{12}
\setcounter{example}{5}
\setcounter{definition}{1}
\setcounter{theorem}{2}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
