\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}最小公倍数}{26}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}最小公倍数的概念}{26}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}最小公倍数的性质}{27}{subsection.0.5.2}\protected@file@percent }
\newlabel{Thm5.6}{{4}{27}{最小公倍数的性质}{theorem.0.5.4}{}}
\newlabel{Thm5.7}{{5}{27}{最小公倍数的性质}{theorem.0.5.5}{}}
\newlabel{Cor5.11}{{1}{28}{最小公倍数的性质}{corollary.0.5.7.1}{}}
\newlabel{equ1.8}{{5.1}{29}{最小公倍数的性质}{equation.0.5.1}{}}
\newlabel{equ1.9}{{5.2}{30}{最小公倍数的性质}{equation.0.5.2}{}}
\newlabel{equ1.10}{{5.3}{30}{最小公倍数的性质}{equation.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}最小公倍数的求法}{30}{subsection.0.5.3}\protected@file@percent }
\@setckpt{book/Lecture5}{
\setcounter{page}{32}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{36}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{rownum}{0}
\setcounter{colnum}{0}
\setcounter{rowcount}{0}
\setcounter{colcount}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{entry}{24}
\setcounter{example}{5}
\setcounter{definition}{2}
\setcounter{theorem}{10}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
