\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}同余的基本性质}{43}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}同余的概念}{43}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}同余的性质}{43}{subsection.0.9.2}\protected@file@percent }
\newlabel{equ2.1}{{9.1}{46}{同余的性质}{equation.0.9.1}{}}
\@setckpt{book/Lecture9}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{51}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{rownum}{0}
\setcounter{colnum}{0}
\setcounter{rowcount}{0}
\setcounter{colcount}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{entry}{17}
\setcounter{example}{3}
\setcounter{definition}{1}
\setcounter{theorem}{5}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
