\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}算术基本定理}{36}{section.0.7}\protected@file@percent }
\newlabel{equ1.19}{{7.1}{36}{算术基本定理}{equation.0.7.1}{}}
\newlabel{equ1.20}{{7.2}{36}{算术基本定理}{equation.0.7.2}{}}
\newlabel{equ1.21}{{7.3}{36}{算术基本定理}{equation.0.7.3}{}}
\newlabel{equ1.22}{{7.4}{37}{算术基本定理}{equation.0.7.4}{}}
\newlabel{equ1.23}{{7.5}{37}{算术基本定理}{equation.0.7.5}{}}
\newlabel{equ1.24}{{7.6}{37}{算术基本定理}{equation.0.7.6}{}}
\newlabel{equ1.25}{{7.7}{37}{算术基本定理}{equation.0.7.7}{}}
\newlabel{equ1.26}{{7.8}{38}{算术基本定理}{equation.0.7.8}{}}
\@setckpt{book/Lecture7}{
\setcounter{page}{39}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{43}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{rownum}{0}
\setcounter{colnum}{0}
\setcounter{rowcount}{0}
\setcounter{colcount}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{entry}{7}
\setcounter{example}{1}
\setcounter{definition}{1}
\setcounter{theorem}{1}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{lemma}{1}
\setcounter{corollary}{2}
\setcounter{remark}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
